@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    --Font-size: 13px;
    --font-family: "Barlow Semi Condensed", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: var(--font-family);
    display: grid;
    place-items: center;
    background-color: var(--Light-grayish-blue);
}

img {
    max-width: 100%;
    display: block;
}

.sm-text {
    font-size: 13px;
    line-height: 1.4;
    word-spacing: -.2px;
}


.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 10px;
}

.profile img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    border: 2px solid white;
}
.profile .name {
    white-space: nowrap;
    margin-bottom: 2px;
}

.item {
    padding: 2rem 2.4rem ;
    border-radius: 15px;
    color: var(--White);
    font-weight: 600;
    display: flex;
    flex-direction: column;
    letter-spacing: .8px;
}

.light-txt {
    color: var(--Light-gray);
    font-weight: 500;
}

.bg-text {
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 25px;
}
.grid {
    max-width: 1150px;
    display: grid;
    gap: 20px;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    'item1 item1 item2 item5'
    'item1 item1 item2 item5'
    'item1 item1 item2 item5'
    'item3 item4 item4 item5'
    'item3 item4 item4 item5'
    'item3 item4 item4 item5';
}

.grid .item:nth-child(1) {
    grid-area: item1;
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.grid .item:nth-child(2) {
    grid-area: item2;
    background-color: var(--Very-dark-grayish-blue);
}


.grid .item:nth-child(3) {
    grid-area: item3;
}

.grid .item:nth-child(3),
.grid .item:nth-child(5) {
    background-color: var(--White);
    color: black;
    .light-txt {
        color: var(--Very-dark-grayish-blue);
    }
}
.grid .item:nth-child(4) {
    background-color: var(--Very-dark-blackish-blue);
    grid-area: item4;
}.grid .item:nth-child(4) img {
    border-color: var(--Moderate-violet);
}


.grid .item:nth-child(5) {
    grid-area: item5;
}

@media (max-width: 1024px) {
    .grid {
        max-width: 90vw;
        grid-auto-rows: auto;
        grid-template-areas: 
        'item1 item1 item2'
        'item1 item1 item2'
        'item3 item4 item4'
        'item3 item4 item4'
        'item5 item5 item5'
        'item5 item5 item5 ';
    }
    .item {
        padding: 1.5rem ;
    }
}

@media (max-width: 800px) {
    .grid {
        margin: 20px 0;
        max-width: 90vw;
        grid-auto-rows: auto;
        grid-template-areas: 
        'item1'
        'item2'
        'item3'
        'item4'
        'item5';
    }
    .item {
        padding: 2rem 2.4rem;
    }
    .bg-text {
        line-height: 1.1;
        font-size: 1.5rem;
        padding: 0 15px 0 0;
    }
    .grid .item:nth-child(5) .sm-text {
        padding-top: 0;
    }
}